# BigDataTraining

module1_homework1/: build.gradle  map-reduce-1-start.sh
module1_homework1/MR_code/: settings.gradle
module1_homework1/MR_code_v1/: build.gradle
module1_homework1/MR_code_v1/src/main/java/training/bigdata/epam/: WordAnalyzer.java
module1_homework1/MR_code_v1/src/test/java/training/bigdata/epam/: WordAnalyzerTest.java
module1_homework1/MR_code_v2/src/main/java/training/bigdata/epam/: WordAnalyzer.java
module1_homework1/MR_code_v2/src/test/java/training/bigdata/epam/: WordAnalyzerTest.java
module1_homework1/MR_code_v2_screens/: test1_log.txt  test2_log.txt  test_1.txt  test_2.txt
module1_homework1/gradle/wrapper/: gradle-wrapper.properties
module1_homework1/src/main/java/training/bigdata/epam/: WordAnalyzer.java
module1_homework2/: map-reduce-2-start.sh
module1_homework2/MR_code/: build.gradle
module1_homework2/MR_code/src/main/java/training/bigdata/epam/: TrafficAnalyzer.java
module1_homework2/MR_code/src/test/java/training/bigdata/epam/: TrafficAnalyzerTest.java  WordAnalyzerTest.java
module1_homework2/access_logs/input/: 000000_extract.txt
module1_homework3/: start-mr-homework3.sh
module1_homework3/MR_Code/: build.gradle
module1_homework3/MR_Code/src/main/java/training/bigdata/epam/: BiddingPriceAnalyzer.java
module1_homework3/MR_Code/src/test/java/training/bigdata/epam/: BiddingPriceAnalyzerTest.java
module1_homework3/MR_Code_Task1/src/main/java/training/bigdata/epam/: BiddingPriceAnalyzer.java
module1_homework3/MR_Code_Task1/src/test/java/training/bigdata/epam/: BiddingPriceAnalyzerTest.java
module1_homework3/MR_Code_Task2/: build.gradle  settings.gradle
module1_homework3/MR_Code_Task2/gradle/wrapper/: gradle-wrapper.properties
module1_homework3/MR_Code_Task2/src/main/java/training/bigdata/epam/: BiddingPriceAnalyzer.java  MapperOutputWritable.java
module1_homework3/MR_Code_Task2/src/test/java/training/bigdata/epam/: BiddingPriceAnalyzerTest.java
module1_homework3/dataset/: extract.txt
module1_homework3/untitled/src/com/company/: Main.java
module2_homework1/scripts/: create_db_and_tables.hql  create_partitioned_tables.hql  queries.hql
module2_homework2/scripts/: queries.hql
module2_homework3/scripts/: analyze.hql  create_cities_table.hql  create_logs_parsed_table.hql  create_logs_table.hql
module2_homework3/udfCode/hive-extension-examples/: README.md  pom.xml
module3_homework1/flume/homework-flume/: README  build.gradle  settings.gradle
module3_homework1/flume/homework-flume/gradle/wrapper/: gradle-wrapper.properties
module3_homework1/flume/homework-flume/scripts/: imitate-streaming
module3_homework1/flume/homework-flume/src/main/java/training/bigdata/epam/: FlumeLauncher.java
module3_homework1/scripts/: run-export.txt
module3_homework1/sqoop/: README
module3_homework1/sqoop/scripts/: run-export.txt
module4_homework1/code/: build.gradle  errors.txt  final.txt
module4_homework1/code/gradle/wrapper/: gradle-wrapper.properties
module4_homework1/code/metastore_db/: db.lck  service.properties
module4_homework1/code/output/converted-bids/: .part-00000.crc  part-00000
module4_homework1/code/output/currency-joined--bids/: .part-00000.crc  part-00000
module4_homework1/code/output/error-map/: .part-00000.crc  part-00000
module4_homework1/code/output/exchange-rate-map/: .part-00000.crc  part-00000
module4_homework1/code/output/exploded-bids/: .part-00000.crc  part-00000
module4_homework1/code/output/final-result/: .part-00000.crc  part-00000
module4_homework1/code/output/hotels-joined-bids/: .part-00000.crc  part-00000
module4_homework1/code/output/motels/: .part-00000.crc  part-00000
module4_homework1/code/src/main/java/training/bigdata/epam/: BidConverted.java  BidError.java  BidItem.java  Driver.java  EnrichedItem.java
module4_homework1/code/src/test/java/: DriverTest.java
module4_homework1/test/src/com/company/: Main.java
module5_homework1/code/: build.gradle  settings.gradle
module5_homework1/code/output/bids.parquet/: .part-00000-ed3e1f5c-6af1-457e-8d5e-372101f8cbfb-c000.snappy.parquet.crc  part-00000-ed3e1f5c-6af1-457e-8d5e-372101f8cbfb-c000.snappy.parquet
module5_homework1/code/output/bids.seq/: .part-00000.crc  part-00000
module5_homework1/code/output/errors/: .part-00000-c9cf475b-11e8-4df4-a306-196269c9da7a-c000.csv.crc  part-00000-c9cf475b-11e8-4df4-a306-196269c9da7a-c000.csv
module5_homework1/code/output/exploded/: .part-00000-59b9337d-a091-434d-83af-8c3d17b36102-c000.csv.crc  part-00000-59b9337d-a091-434d-83af-8c3d17b36102-c000.csv
module5_homework1/code/output/final/: .part-00000-4c20cf9a-7823-4458-8a62-a3b38b239862-c000.csv.crc  part-00000-1fd3bca3-3c90-4c24-a898-c620a71e2647-c000.csv
module5_homework1/code/scripts/: run-driver.sh
module5_homework1/code/spark-warehouse/hiveRateDataFrame/: .part-00000-a798f679-c8d9-4749-b8cc-8090cec95c4d-c000.snappy.parquet.crc  part-00000-a798f679-c8d9-4749-b8cc-8090cec95c4d-c000.snappy.parquet
module5_homework1/code/src/main/java/training/bigdata/epam/: BidConvertToPar.java  BidConvertToSeq.java  BidError.java  ConstantsLoader.java  Driver.java  EnrichedItem.java  ExplodeBids.java  ReadBidData.java  ReadBidDataPar.java  ReadBidDataSeq.java  ReadErrorData.java  ReadHotelData.java  ReadRateData.java  SaveCSV.java  SaveParquet.java
module5_homework1/code/src/test/java/: DriverTest.java
module6_homework1/: .gitignore  pom.xml
module6_homework1/code/: readme.md
module6_homework1/code/src/main/resources/conf/: config.properties
module6_homework1/src/main/java/com/epam/bdcc/htm/: HTMNetwork.java
module6_homework1/src/main/java/com/epam/bdcc/kafka/: KafkaHelper.java  MonitoringRecordPartitioner.java  TopicGenerator.java
module6_homework1/src/main/java/com/epam/bdcc/serde/: KafkaJsonMonitoringRecordSerDe.java  SparkKryoHTMRegistrator.java  SparkKryoHTMSerializer.java
module6_homework1/src/main/java/com/epam/bdcc/spark/: AnomalyDetector.java
module6_homework1/src/main/resources/conf/: config.properties
(+21 files in other folders)
