#spark
master = local[2]
app.name=AnomalyDetector
checkpoint.dir=./checkpoint
batch.duration=10000
window.duration=600000
checkpoint.interval=60000
spark.serializer=org.apache.spark.serializer.KryoSerializer

#kafka
raw.topic=monitoring20
enriched.topic=monitoringEnriched2
bootstrap.servers=localhost:9092
acks=all
retries=0
batch.size=100
linger.ms=1
buffer.memory=33554432
group.id=detector_group
auto.offset.reset=latest
enable.auto.commit=true

#generator
skip.header=true
batch.sleep=0
sample.file=C:/abespalov/gitHubRepositories/git-palych-piter/BigDataTraining/module6_homework1/code/data